# Production environment for Railway deployment
# Set actual values in Railway dashboard environment variables

# Backend Configuration
MAX_FILE_SIZE_MB=10
PYTHONUNBUFFERED=1

# Supabase (optional - set in Railway dashboard)
# SUPABASE_URL=${SUPABASE_URL}
# SUPABASE_SERVICE_ROLE_KEY=${SUPABASE_SERVICE_ROLE_KEY}

# Model paths (use defaults if not specified)
MODEL_PKL_PATH=/app/models/oral-binary.pkl
MODEL_PATH=/app/models/oral-binary.pth
DISEASE_PKL_PATH=/app/models/oral-disease.pkl
DISEASE_PTH_PATH=/app/models/oral-disease.pth
