# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY app/package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source
COPY app/src ./src
COPY app/public ./public
COPY app/index.html ./
COPY app/vite.config.js ./
COPY app/tailwind.config.js ./
COPY app/postcss.config.js* ./

# Build the application
RUN npm run build

# Production stage - serve with lightweight server
FROM node:20-alpine

WORKDIR /app

# Install serve to run the static build
RUN npm install -g serve

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Set environment variables
ENV NODE_ENV=production
ENV REACT_APP_API_URL=${REACT_APP_API_URL:-http://localhost:8080}

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Start the application (Railway injects PORT env var)
CMD ["sh", "-c", "serve -s dist -l ${PORT:-3000}"]
